spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

server.port=9000
server.error.include-message=always
springdoc.swagger-ui.path=/swagger


